spring.application.name=myservice
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nurkhan2222
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
server.port=8080